@import "../bower_components/bootstrap/less/bootstrap";

.ng-cloak, .forced-hide {
  display: none !important;
}

body.padded {
    padding: 60px 0;
}

.back-button {
    font-size: 80%;
    padding-bottom: 15px;
    a {
        padding: 5px 15px;
        background-color: @gray-lighter;
    }
}

.required-marker {
    display: block;
    vertical-align: super;
    font-size: 65%;
}

.icon-list li {
    padding: 0 0 5px 20px;
    display: block;
    position: relative;
}
.icon-list li:before {
    font-family: 'Glyphicons Halflings';
    position: absolute;
    left: 0px;
    top: 3px;
    font-size: 80%;
}
.error-list li:before {
    content: '\e090';
}

.panel-actions {
    button {
        width: 100%;
    }
    hr {
        margin: 5px 0;
    }
}

[ui-view].ng-enter {
    transition: 0.75s cubic-bezier(0.25, 0.1, 0.25, 1.0) all;
    opacity: 0;
    padding-top: 25px;
}
[ui-view].ng-enter.ng-enter-active {
    opacity: 1;
    padding-top: 0;
}
[ui-view].ng-leave {
    opacity: 0;
}

.ui-pnotify-icon {
    margin-top: 2px;
}
